{
  "name": "Check List - Task Management",
  "short_name": "Check List",
  "description": "Restaurant task management with checklists and real-time notifications",
  "theme_color": "#ea580c",
  "background_color": "#1c1917",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
